<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fio_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ФИО" />

    <EditText
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/contacts_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите контакты" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/back_to_autorize_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться к авторизации"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="8dp" />
</LinearLayout>
