<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Заголовок "Захоронения" -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мемориалы"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_black" />



    <!-- Toolbar с кнопками "Мои" и "Все" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="16dp">

        <!-- LinearLayout для распределения пространства между кнопками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Кнопка "Мои" -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mine"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="Мои"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/purple_200"
                app:cornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true" />

            <!-- Кнопка "Все" -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_all"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="Все"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/purple_300"
                app:cornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя для поиска"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_300"
        android:drawablePadding="8dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <!-- RecyclerView для отображения захоронений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_burials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
