<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:titleTextColor="@android:color/white"
        app:title="Вернуться назад"

        android:contentDescription="Back"/>
    <EditText
        android:id="@+id/fioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО"
        android:inputType="text" />

    <EditText
        android:id="@+id/birthDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата рождения (yyyy-MM-dd)"
        android:inputType="date" />

    <EditText
        android:id="@+id/deathDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата смерти (yyyy-MM-dd)"
        android:inputType="date" />

    <EditText
        android:id="@+id/biographyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Биография (необязательно)"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать захоронение" />
</LinearLayout>
